class Solution {
  public:
	void shortest_distance(vector<vector<int>>&matrix){
	    int n = matrix.size();
	    for(int i = 0; i < n; i++){
	        for(int j = 0; j < n; j++){
	            if(matrix[i][j] == -1){
	                matrix[i][j] = INT_MAX;
	            }
	        }
	    }
	    for(int via = 0; via < n; via++){
	        for(int i = 0; i < n; i++){
	            for(int j = 0; j < n; j++){
	                if(matrix[i][via] != INT_MAX && matrix[via][j] != INT_MAX){
	                    matrix[i][j] = min(matrix[i][j], matrix[i][via] + matrix[via][j]);
	                }
	            }
	        }
	    }
	    for(int i = 0; i < n; i++){
	        for(int j = 0; j < n; j++){
	            if(matrix[i][j] == 1e9){
	                matrix[i][j] = INT_MAX;
	            }
	        }
	    }
	    return;
	}
};