class Solution
{
public:
    int wordBreak(string a, vector<string> &b) {
        //code here
        int dp[a.size()];
        memset(dp,0,sizeof(dp));
        unordered_set<string> dict(b.begin(),b.end());

        for(int i=0;i<a.size();i++){
            for(int j=0;j<=i;j++){
                string s=a.substr(j,i-j+1);
                    if(dict.count(s)){
                        if(j>0)
                        dp[i]+=dp[j-1];
                        else
                        dp[i]=1;
                    }
            }
        }
        
        if(dp[a.size()-1])
            return true;
        return false;
        
    }
};